{
	"folder_history":
	[
		"/home/cybdoom/DEV/camzap",
		"/home/cybdoom/DEV/camdolls",
		"/home/cybdoom/DEV/streamfury",
		"/usr/local/tigase",
		"/home/cybdoom/DEV/id.net",
		"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/systemu-2.5.2/lib",
		"/home/cybdoom/DEV/streamfury/vendor/engines/mediastream",
		"/etc/nginx",
		"/home/cybdoom/id.net",
		"/home/cybdoom/reporting",
		"/home/cybdoom/id.net.ex/idnet-example-rails-3",
		"/home/cybdoom/Game",
		"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/i18n-0.6.1",
		"/home/cybdoom/build/lightspark",
		"/home/cybdoom/build/lightspark/src",
		"/home/cybdoom/build/lightspark/src/backends",
		"/home/cybdoom/id.net.ex",
		"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/localeapp-0.6.9",
		"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/devise-2.1.2",
		"/home/cybdoom/camzap",
		"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/carmen-1.0.0",
		"/home/cybdoom/id.net/vendor",
		"/home/cybdoom/id.net/app"
	],
	"last_window_id": 58,
	"settings":
	{
		"new_window_height": 1057.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"acc",
						"account"
					],
					[
						"identi",
						"identity_name"
					],
					[
						"aut",
						"authorization"
					],
					[
						"ur",
						"uri"
					],
					[
						"conn",
						"connect_in_new_thread"
					],
					[
						"log",
						"log_options"
					],
					[
						"account",
						"account_signed_in"
					],
					[
						"html",
						"html_safe"
					],
					[
						"link_",
						"link_to"
					],
					[
						"ret",
						"return"
					],
					[
						"par",
						"parsed"
					],
					[
						"corr",
						"correct_mobile_number"
					],
					[
						"pars",
						"parse_with_global_phone"
					],
					[
						"nation",
						"national_string"
					],
					[
						"count",
						"country_code"
					],
					[
						"should",
						"should_not"
					],
					[
						"ass",
						"assigns"
					],
					[
						"unco",
						"unconfirmed_mobile_number"
					],
					[
						"uncon",
						"unconfirmed_mobile_number"
					],
					[
						"num",
						"number"
					],
					[
						"mobi",
						"mobile"
					],
					[
						"sel",
						"selected_option"
					],
					[
						"prese",
						"presence"
					],
					[
						"pres",
						"present"
					],
					[
						"coun",
						"country_code"
					],
					[
						"parse",
						"parsed"
					],
					[
						"mob",
						"mobile"
					],
					[
						"number",
						"number_to_send"
					],
					[
						"a",
						"allowedKeyCodes"
					],
					[
						"regis",
						"registration"
					],
					[
						"M",
						"MESSAGES"
					],
					[
						"rep",
						"replacements"
					],
					[
						"re",
						"replacements"
					],
					[
						"fil",
						"file_name"
					],
					[
						"ent",
						"entry"
					],
					[
						"fi",
						"file_name"
					],
					[
						"v",
						"view_results"
					],
					[
						"en",
						"entry"
					],
					[
						"ex",
						"exists"
					],
					[
						"res",
						"result"
					],
					[
						"exc",
						"exception_handler"
					],
					[
						"tr",
						"true"
					],
					[
						"req",
						"require"
					],
					[
						"local",
						"locale_code"
					],
					[
						"loca",
						"locals_code"
					],
					[
						"sour",
						"source_path"
					],
					[
						"new",
						"new_option_html"
					],
					[
						"opt",
						"options_html"
					],
					[
						"client_al",
						"client_alternate_privacy_policy"
					],
					[
						"clie",
						"client"
					],
					[
						"client",
						"client_alternate_tos"
					],
					[
						"client_alte",
						"client_alternate_privacy_policy"
					],
					[
						"set",
						"set_available_localse"
					],
					[
						"to",
						"to_sym"
					],
					[
						"coo",
						"cookies"
					],
					[
						"fake",
						"fake_locale_path"
					],
					[
						"fa",
						"fake_locale_path"
					],
					[
						"terms",
						"terms_of_service"
					],
					[
						"auth",
						"authorization"
					],
					[
						"na",
						"nationality"
					],
					[
						"cou",
						"country_code"
					],
					[
						"nationa",
						"nationality"
					],
					[
						"countr",
						"country_code"
					],
					[
						"chil",
						"child"
					],
					[
						"chi",
						"child"
					],
					[
						"file",
						"file_name"
					],
					[
						"login",
						"login_or_signup"
					],
					[
						"pat",
						"path"
					],
					[
						"email",
						"emails"
					],
					[
						"js",
						"json_result"
					],
					[
						"time",
						"timestamp_valid"
					],
					[
						"col",
						"color_attribute"
					],
					[
						"sty",
						"style_attribute_value"
					],
					[
						"ce",
						"cell"
					],
					[
						"hand",
						"handlers"
					],
					[
						"va",
						"validateNickname"
					],
					[
						"vali",
						"validators"
					],
					[
						"valida",
						"validator"
					],
					[
						"fun",
						"function"
					],
					[
						"Va",
						"Validation"
					],
					[
						"get",
						"getAttribute"
					],
					[
						"key",
						"keypress"
					],
					[
						"val",
						"validator"
					],
					[
						"e",
						"elem"
					],
					[
						"data",
						"data-validation"
					],
					[
						"cer",
						"certifications"
					],
					[
						"la",
						"last_part"
					],
					[
						"si",
						"size"
					],
					[
						"G",
						"GROUP_ROOTS"
					],
					[
						"gro",
						"groups"
					],
					[
						"digi",
						"digit_group_to_words"
					],
					[
						"gr",
						"groups"
					],
					[
						"group",
						"groups"
					],
					[
						"in",
						"index"
					],
					[
						"D",
						"DIGITS_AS_WORDS"
					],
					[
						"sett",
						"settings_path_a"
					],
					[
						"S",
						"SETTINGS_PATH_R"
					],
					[
						"scr",
						"screen_mode"
					],
					[
						"sc",
						"screen_height"
					],
					[
						"del",
						"delta"
					],
					[
						"ca",
						"caption"
					],
					[
						"chan",
						"change_email"
					],
					[
						"ema",
						"email_conf_expired"
					],
					[
						"red",
						"redirect_blocked_accounts"
					],
					[
						"nee",
						"need_email_confirmation"
					],
					[
						"fla",
						"flash"
					],
					[
						"confirm_",
						"confirm_by_mail_confirmations_path"
					],
					[
						"E",
						"DAYS_FOR_EMAIL_CONF"
					],
					[
						"se",
						"self"
					],
					[
						"crea",
						"created_at"
					],
					[
						"un",
						"unless	unless … end"
					],
					[
						"current",
						"current_account"
					],
					[
						"numb",
						"number"
					],
					[
						"curr",
						"current_account"
					],
					[
						"I",
						"I18n"
					],
					[
						"pre",
						"prefix"
					],
					[
						"cell_code_",
						"cell_code_certification_url"
					],
					[
						"fiel",
						"field_title"
					],
					[
						"tra",
						"translate_field"
					],
					[
						"fie",
						"field_title"
					],
					[
						"link",
						"link_to"
					],
					[
						"ol",
						"old_field"
					],
					[
						"old",
						"old_params"
					],
					[
						"code",
						"coded"
					],
					[
						"preve",
						"preventDefault"
					],
					[
						"or",
						"order"
					],
					[
						"cur",
						"current_order"
					],
					[
						"ma",
						"make_sort_params"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cybdoom/DEV/camdolls/Gemfile",
				"/home/cybdoom/DEV/camzap/Gemfile",
				"/home/cybdoom/.bash_profile",
				"/home/cybdoom/.config/awesome/rc.lua",
				"/home/cybdoom/.gitconfig",
				"/home/cybdoom/.bashrc",
				"/usr/local/tigase/scripts/tigase.sh",
				"/usr/local/tigase/etc/tigase.conf",
				"/home/cybdoom/ms_start_all",
				"/home/cybdoom/DEV/id.net/app/views/accounts/sessions/_login_or_create.html.erb",
				"/home/cybdoom/DEV/id.net/config/routes.rb",
				"/home/cybdoom/DEV/id.net/app/controllers/welcome_controller.rb",
				"/home/cybdoom/DEV/id.net/app/views/welcome/index.erb",
				"/home/cybdoom/DEV/id.net/app/controllers/accounts_controller.rb",
				"/home/cybdoom/DEV/id.net/app/controllers/accounts/sessions_controller.rb",
				"/home/cybdoom/DEV/id.net/app/controllers/accounts/registrations_controller.rb",
				"/home/cybdoom/DEV/id.net/config/locales/en.yml",
				"/home/cybdoom/DEV/id.net/app/views/accounts/registrations/new.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/layouts/home.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/accounts/sessions/_form.html.erb",
				"/home/cybdoom/DEV/id.net/app/controllers/application_controller.rb",
				"/home/cybdoom/DEV/id.net/app/views/accounts/sessions/new.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/accounts/new.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/layouts/sign_in.html.erb",
				"/etc/hostname",
				"/home/cybdoom/Programs/elasticsearch-0.20.2/config/elasticsearch.yml",
				"/etc/host.conf",
				"/home/cybdoom/Programs/elasticsearch-0.20.2/config/logging.yml",
				"/etc/nginx/nginx.conf",
				"/etc/nginx/fastcgi.conf",
				"/usr/local/WowzaMediaServer-3.6.2/conf/log4j.properties",
				"/usr/local/WowzaMediaServer/conf/log4j.properties",
				"/home/cybdoom/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/cybdoom/Other/sublime_text_2.settings.json",
				"/home/cybdoom/.xinitrc",
				"/home/cybdoom/.Xdefaults",
				"/home/cybdoom/id.net/config/locales/en/login.yml",
				"/home/cybdoom/id.net/app/views/layouts/homepage.html.erb",
				"/home/cybdoom/id.net/app/views/accounts/sessions/_form.html.erb",
				"/home/cybdoom/id.net.ex/idnet-example-rails-3/config/settings.yml",
				"/home/cybdoom/id.net/app/helpers/application_helper.rb",
				"/home/cybdoom/id.net/app/views/layouts/sign_in.html.erb",
				"/home/cybdoom/id.net/app/views/welcome/index.erb",
				"/home/cybdoom/id.net/config/localeapp/ja.yml",
				"/home/cybdoom/id.net/config/locales/en/registration.yml",
				"/home/cybdoom/id.net/config/routes.rb",
				"/home/cybdoom/id.net/app/controllers/welcome_controller.rb",
				"/home/cybdoom/id.net/app/assets/stylesheets/partials/_general.css.scss",
				"/home/cybdoom/id.net/app/views/oauth/authorize.html.erb",
				"/home/cybdoom/id.net/config/locales/en/identity.yml",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/config/locales/ru.yml",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core/identity_form.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core/account.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core/identity.rb",
				"/home/cybdoom/id.net/app/views/widgets/register.html.erb",
				"/home/cybdoom/id.net/config/application.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/config/locales/en.yml",
				"/home/cybdoom/id.net/config/locales/en/authorization.yml",
				"/home/cybdoom/id.net/app/helpers/oauth_helper.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/services/idnet/core/identity_for_client_validator.rb",
				"/home/cybdoom/id.net/app/views/identities/_form.html.erb",
				"/home/cybdoom/id.net/app/helpers/widgets_helper.rb",
				"/home/cybdoom/id.net/app/views/widgets/login.html.erb",
				"/home/cybdoom/radio_hamelleon_attack.rb",
				"/home/cybdoom/reporting/app/models/role.rb",
				"/home/cybdoom/reporting/app/models/user.rb",
				"/home/cybdoom/id.net/log/localeapp.yml",
				"/home/cybdoom/id.net/config/initializers/localeapp.rb",
				"/home/cybdoom/id.net/config/app_config.rb",
				"/home/cybdoom/id.net/config/locale_flag_mapping.yml",
				"/home/cybdoom/id.net/config/deploy.rb",
				"/home/cybdoom/id.net/app/assets/stylesheets/partials/_popup.css.scss",
				"/home/cybdoom/id.net/app/views/certifications/cell/number.html.erb",
				"/home/cybdoom/id.net/app/assets/javascripts/main.js",
				"/home/cybdoom/id.net/app/assets/javascripts/validation.js",
				"/home/cybdoom/id.net/app/assets/javascripts/notifications.js",
				"/home/cybdoom/id.net/config/extras/nationalities.yml",
				"/home/cybdoom/id.net/config/extras/languages.yml",
				"/home/cybdoom/id.net/app/views/layouts/widgets.html.erb",
				"/home/cybdoom/id.net/spec/requests/oauth_controller_spec.rb",
				"/home/cybdoom/id.net/app/assets/stylesheets/widgets/_widgets.css.scss",
				"/home/cybdoom/id.net/app/views/certifications/index.html.erb",
				"/home/cybdoom/id.net/app/views/activities/_activity.html.erb",
				"/home/cybdoom/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/cybdoom/id.net/app/views/confirmations/_menu.html.erb",
				"/home/cybdoom/id.net/app/assets/stylesheets/partials/_confirmations.css.scss",
				"/home/cybdoom/id.net/app/helpers/certifications_helper.rb",
				"/home/cybdoom/id.net/spec/helpers/certifications_helper_spec.rb",
				"/home/cybdoom/id.net/app/controllers/application_controller.rb",
				"/home/cybdoom/id.net/app/views/confirmations/choose_way.html.erb",
				"/home/cybdoom/id.net/app/controllers/widgets_controller.rb",
				"/home/cybdoom/id.net/app/helpers/layouts_helper.rb",
				"/home/cybdoom/id.net/app/controllers/certifications_controller.rb",
				"/home/cybdoom/sf/streamfury/config/ms.yml",
				"/home/cybdoom/id.net/spec/controllers/certifications_controller_spec.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/api/config/routes.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/api/app/controllers/idnet/api/application_controller.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/api/app/controllers/idnet/api/profile_controller.rb",
				"/home/cybdoom/id.net/app/views/shared/_login_links.html.erb",
				"/home/cybdoom/id.net/coverage/.last_run.json",
				"/home/cybdoom/id.net/spec/requests/identities_controller_spec.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/sms_confirmable.rb",
				"/home/cybdoom/id.net/app/assets/javascripts/certifications.js",
				"/home/cybdoom/id.net/Gemfile",
				"/home/cybdoom/id.net/app/views/shared/_locale_select.html.erb",
				"/home/cybdoom/id.net/app/assets/stylesheets/application.css.scss",
				"/home/cybdoom/id.net/app/views/accounts/registrations/new.html.erb",
				"/home/cybdoom/id.net/app/views/devise/passwords/new.html.erb",
				"/home/cybdoom/id.net/app/views/accounts/confirmations/new.html.erb",
				"/home/cybdoom/.ssh/id_rsa.pub",
				"/home/cybdoom/id.net/.gitignore",
				"/home/cybdoom/id.net/app/views/oauth/choose_identity.html.erb",
				"/home/cybdoom/id.net/config/locales/devise.en.yml",
				"/home/cybdoom/id.net/config/locales/en/devise.yml",
				"/home/cybdoom/id.net/app/views/accounts/new.html.erb",
				"/home/cybdoom/id.net/config/locales/en.yml",
				"/home/cybdoom/id.net/app/views/layouts/admin.html.erb",
				"/home/cybdoom/id.net/app/views/shared/_header.html.erb",
				"/home/cybdoom/id.net/script/remove_defaults.rb",
				"/home/cybdoom/id.net/app/views/devise/shared/_links.erb",
				"/home/cybdoom/id.net/config/environments/staging.rb",
				"/home/cybdoom/id.net/app/views/application/_footer.html.erb",
				"/home/cybdoom/id.net/app/views/application/_identity_fields.html.erb",
				"/home/cybdoom/id.net/app/views/admins/sessions/new.html.erb",
				"/home/cybdoom/id.net/app/views/admin/certifications/show.html.erb",
				"/home/cybdoom/id.net/app/views/accounts/registrations/edit.html.erb",
				"/home/cybdoom/id.net/app/views/accounts/registrations/activation_needed.html.erb",
				"/home/cybdoom/id.net/app/views/accounts/sessions/new.html.erb"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/cybdoom/DEV/id.net",
					"/home/cybdoom/DEV/id.net/app/controllers",
					"/home/cybdoom/DEV/id.net/",
					"/home/cybdoom/DEV/id.net/app/controllers",
					"/etc/nginx",
					"/home/cybdoom/",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/localeapp-0.6.9",
					"/home/cybdoom/id.net/app/assets/javascripts",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/assets/stylesheets",
					"/home/cybdoom/id.net/app/assets",
					"/home/cybdoom/id.net",
					"/home/cybdoom/sf/",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.netconfirmed_account",
					"/home/cybdoom/id.net/app/assets/stylesheets",
					"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views/accounts/sessions",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/views/accounts/sessions",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/views/accounts/sessions",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/views/",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/config/locales",
					"/home/cybdoom/id.net/config/locales/en",
					"/home/cybdoom/id.net",
					"/home/cybdoom/build/lightspark",
					"/home/cybdoom/build/lightspark/src",
					"/home/cybdoom/reporting/",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/config/locales/en",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net.ex",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/config/locales",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/config/locales/en",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/localeapp-0.6.9/",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/localeapp-0.6.9/lib/localeapp",
					"/home/cybdoom/id.net",
					"/",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/*.js",
					"/home/cybdoom/id.net/app/assets/javascripts",
					"/home/cybdoom/id.net/assets/javascripts",
					"/home/cybdoom/id.net/assets/javascript",
					"/home/cybdoom/id.net",
					"/home/cybdoom/.rvm",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/mail-2.5.4",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/devise-2.1.2",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/Carmen.i18n_backend.append",
					"/home/cybdoom/id.net/app/",
					"/home/cybdoom/id.net/app/views/certifications",
					"/home/cybdoom/id.net/vendor",
					"",
					"<open folders>",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/controllers"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"wallpapers",
					"home",
					"login_or_create",
					"root",
					"confirm",
					"choose_la",
					"sign_in",
					"confirm",
					"create",
					"form",
					"homepage",
					"layout",
					"sign_in",
					"cluster",
					"location",
					"trim_",
					"default_line",
					"unmute",
					"locale_item_for",
					"hor_login_form",
					"render",
					"'accounts/se",
					"render 'accounts/se",
					"render :partial\nrender",
					"render :partial\nrender partial:",
					"render :partial, 'accounts",
					"render 'accounts/",
					"form",
					"yield",
					"lang_icons",
					"lang_list",
					"confirmation",
					"email",
					"validates :email",
					"email",
					"IdentityForClientValidator",
					"register",
					"f",
					"t('identity.",
					"tos",
					"can't be blank",
					"yml",
					"IDnet",
					"    ",
					"   ",
					"  ",
					"valida",
					"validat",
					"account_s",
					"space",
					"icon-signout",
					"destroy_accoun",
					"destroy",
					"icon-signout",
					"popup-header",
					"destroy_acc",
					"destroy_",
					"sign",
					"icon-signout",
					"popup-header",
					"icon",
					"icon-signout",
					"account_signed",
					"account_s",
					"logout",
					"logoot",
					"def authorization",
					"def admin",
					"admin_authorizations_path",
					"app_secret",
					"correct_mobile_number",
					"def check_identity",
					"def chek_identity",
					"trusted_d",
					"trusted",
					"area-code",
					"area_code",
					"HEAD",
					"confirmed_account",
					"should",
					"transfor",
					"box",
					"box fixed-size",
					"send",
					"current_number",
					"default",
					"default_pref",
					"prefixes",
					"country",
					"flash",
					"change",
					"HEAD",
					"signed_out",
					"Signed out successfully",
					"devise.sessions",
					"t('session.",
					"session.",
					"devise.session",
					"devise.sessoin",
					"devise.",
					"devise",
					"Signed out",
					"registration.text.register",
					"register_with_app",
					"devise.sessions.new",
					"registrations.forms",
					"sessions.sig",
					"sessions.",
					"tos",
					"default",
					"signed_out",
					"Signed out successfully",
					"signed_out",
					"sessions.signed_out",
					"Signed out successfully",
					"Login",
					"default",
					"render 'shared/locale_select'",
					"rendre 'shared/locale_select'",
					"default",
					"Add a new",
					"default",
					":default",
					"default:",
					"render 'shared/locale_select",
					"<!--%",
					"<!--",
					"default: {"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Searching",
					"-"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 160.0
			},
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sms_c",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/sms_confirmable.rb"
					],
					[
						"widgets/",
						"app/views/widgets/register.html.erb"
					],
					[
						"app/views/widgets/l",
						"app/views/widgets/login.html.erb"
					],
					[
						"appl",
						"app/helpers/application_helper.rb"
					],
					[
						"login.ht",
						"app/views/widgets/login.html.erb"
					],
					[
						"sett",
						"vendor/engines/idnet-engines/core/config/settings.yml"
					],
					[
						"certifihelp",
						"app/helpers/certifications_helper.rb"
					],
					[
						"cer",
						"app/controllers/certifications_controller.rb"
					],
					[
						"sms_conf",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/sms_confirmable.rb"
					],
					[
						"en",
						"vendor/engines/idnet-engines/core/config/locales/en.yml"
					],
					[
						"confirmation_in",
						"vendor/engines/idnet-engines/core/app/views/idnet/core/mailer/confirmation_instructions.html.erb"
					],
					[
						"certification_spe",
						"vendor/engines/idnet-engines/core/spec/models/idnet/core/certification_spec.rb"
					],
					[
						"sertification_sear",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/certification_search.rb"
					],
					[
						"certifis",
						"spec/controllers/certifications_controller_spec.rb"
					],
					[
						"setup.",
						"lib/tasks/setup.rake"
					],
					[
						"mongo",
						"lib/tasks/mongo_test.rake"
					],
					[
						"certificationshel",
						"app/helpers/certifications_helper.rb"
					],
					[
						"numbe",
						"app/views/certifications/cell/number.html.erb"
					],
					[
						"",
						"Gemfile.lock"
					],
					[
						"gemfi",
						"Gemfile.lock"
					],
					[
						"devisab",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/devisable.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 341.0,
			"status_bar_visible": true
		},
		"new_window_width": 1916.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"acc",
						"account"
					],
					[
						"identi",
						"identity_name"
					],
					[
						"aut",
						"authorization"
					],
					[
						"ur",
						"uri"
					],
					[
						"conn",
						"connect_in_new_thread"
					],
					[
						"log",
						"log_options"
					],
					[
						"account",
						"account_signed_in"
					],
					[
						"html",
						"html_safe"
					],
					[
						"link_",
						"link_to"
					],
					[
						"ret",
						"return"
					],
					[
						"par",
						"parsed"
					],
					[
						"corr",
						"correct_mobile_number"
					],
					[
						"pars",
						"parse_with_global_phone"
					],
					[
						"nation",
						"national_string"
					],
					[
						"count",
						"country_code"
					],
					[
						"should",
						"should_not"
					],
					[
						"ass",
						"assigns"
					],
					[
						"unco",
						"unconfirmed_mobile_number"
					],
					[
						"uncon",
						"unconfirmed_mobile_number"
					],
					[
						"num",
						"number"
					],
					[
						"mobi",
						"mobile"
					],
					[
						"sel",
						"selected_option"
					],
					[
						"prese",
						"presence"
					],
					[
						"pres",
						"present"
					],
					[
						"coun",
						"country_code"
					],
					[
						"parse",
						"parsed"
					],
					[
						"mob",
						"mobile"
					],
					[
						"number",
						"number_to_send"
					],
					[
						"a",
						"allowedKeyCodes"
					],
					[
						"regis",
						"registration"
					],
					[
						"M",
						"MESSAGES"
					],
					[
						"rep",
						"replacements"
					],
					[
						"re",
						"replacements"
					],
					[
						"fil",
						"file_name"
					],
					[
						"ent",
						"entry"
					],
					[
						"fi",
						"file_name"
					],
					[
						"v",
						"view_results"
					],
					[
						"en",
						"entry"
					],
					[
						"ex",
						"exists"
					],
					[
						"res",
						"result"
					],
					[
						"exc",
						"exception_handler"
					],
					[
						"tr",
						"true"
					],
					[
						"req",
						"require"
					],
					[
						"local",
						"locale_code"
					],
					[
						"loca",
						"locals_code"
					],
					[
						"sour",
						"source_path"
					],
					[
						"new",
						"new_option_html"
					],
					[
						"opt",
						"options_html"
					],
					[
						"client_al",
						"client_alternate_privacy_policy"
					],
					[
						"clie",
						"client"
					],
					[
						"client",
						"client_alternate_tos"
					],
					[
						"client_alte",
						"client_alternate_privacy_policy"
					],
					[
						"set",
						"set_available_localse"
					],
					[
						"to",
						"to_sym"
					],
					[
						"coo",
						"cookies"
					],
					[
						"fake",
						"fake_locale_path"
					],
					[
						"fa",
						"fake_locale_path"
					],
					[
						"terms",
						"terms_of_service"
					],
					[
						"auth",
						"authorization"
					],
					[
						"na",
						"nationality"
					],
					[
						"cou",
						"country_code"
					],
					[
						"nationa",
						"nationality"
					],
					[
						"countr",
						"country_code"
					],
					[
						"chil",
						"child"
					],
					[
						"chi",
						"child"
					],
					[
						"file",
						"file_name"
					],
					[
						"login",
						"login_or_signup"
					],
					[
						"pat",
						"path"
					],
					[
						"email",
						"emails"
					],
					[
						"js",
						"json_result"
					],
					[
						"time",
						"timestamp_valid"
					],
					[
						"col",
						"color_attribute"
					],
					[
						"sty",
						"style_attribute_value"
					],
					[
						"ce",
						"cell"
					],
					[
						"hand",
						"handlers"
					],
					[
						"va",
						"validateNickname"
					],
					[
						"vali",
						"validators"
					],
					[
						"valida",
						"validator"
					],
					[
						"fun",
						"function"
					],
					[
						"Va",
						"Validation"
					],
					[
						"get",
						"getAttribute"
					],
					[
						"key",
						"keypress"
					],
					[
						"val",
						"validator"
					],
					[
						"e",
						"elem"
					],
					[
						"data",
						"data-validation"
					],
					[
						"cer",
						"certifications"
					],
					[
						"la",
						"last_part"
					],
					[
						"si",
						"size"
					],
					[
						"G",
						"GROUP_ROOTS"
					],
					[
						"gro",
						"groups"
					],
					[
						"digi",
						"digit_group_to_words"
					],
					[
						"gr",
						"groups"
					],
					[
						"group",
						"groups"
					],
					[
						"in",
						"index"
					],
					[
						"D",
						"DIGITS_AS_WORDS"
					],
					[
						"sett",
						"settings_path_a"
					],
					[
						"S",
						"SETTINGS_PATH_R"
					],
					[
						"scr",
						"screen_mode"
					],
					[
						"sc",
						"screen_height"
					],
					[
						"del",
						"delta"
					],
					[
						"ca",
						"caption"
					],
					[
						"chan",
						"change_email"
					],
					[
						"ema",
						"email_conf_expired"
					],
					[
						"red",
						"redirect_blocked_accounts"
					],
					[
						"nee",
						"need_email_confirmation"
					],
					[
						"fla",
						"flash"
					],
					[
						"confirm_",
						"confirm_by_mail_confirmations_path"
					],
					[
						"E",
						"DAYS_FOR_EMAIL_CONF"
					],
					[
						"se",
						"self"
					],
					[
						"crea",
						"created_at"
					],
					[
						"un",
						"unless	unless … end"
					],
					[
						"current",
						"current_account"
					],
					[
						"numb",
						"number"
					],
					[
						"curr",
						"current_account"
					],
					[
						"I",
						"I18n"
					],
					[
						"pre",
						"prefix"
					],
					[
						"cell_code_",
						"cell_code_certification_url"
					],
					[
						"fiel",
						"field_title"
					],
					[
						"tra",
						"translate_field"
					],
					[
						"fie",
						"field_title"
					],
					[
						"link",
						"link_to"
					],
					[
						"ol",
						"old_field"
					],
					[
						"old",
						"old_params"
					],
					[
						"code",
						"coded"
					],
					[
						"preve",
						"preventDefault"
					],
					[
						"or",
						"order"
					],
					[
						"cur",
						"current_order"
					],
					[
						"ma",
						"make_sort_params"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/etc/nginx/nginx.conf",
					"settings":
					{
						"buffer_size": 1759,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/nginx/nginx.conf",
				"/etc/hosts",
				"/home/cybdoom/DEV/camdolls/app/assets/javascripts/application.js",
				"/home/cybdoom/ms_start_all",
				"/home/cybdoom/DEV/camdolls/config/database.yml",
				"/home/cybdoom/DEV/streamfury/db/schema.rb",
				"/home/cybdoom/DEV/camdolls/Gemfile",
				"/home/cybdoom/DEV/camzap/Gemfile",
				"/home/cybdoom/.bash_profile",
				"/home/cybdoom/.config/awesome/rc.lua",
				"/home/cybdoom/.gitconfig",
				"/home/cybdoom/.bashrc",
				"/usr/local/tigase/scripts/tigase.sh",
				"/usr/local/tigase/etc/tigase.conf",
				"/home/cybdoom/DEV/id.net/app/views/accounts/sessions/_login_or_create.html.erb",
				"/home/cybdoom/DEV/id.net/config/routes.rb",
				"/home/cybdoom/DEV/id.net/app/controllers/welcome_controller.rb",
				"/home/cybdoom/DEV/id.net/app/views/welcome/index.erb",
				"/home/cybdoom/DEV/id.net/app/controllers/accounts_controller.rb",
				"/home/cybdoom/DEV/id.net/app/controllers/accounts/sessions_controller.rb",
				"/home/cybdoom/DEV/id.net/app/controllers/accounts/registrations_controller.rb",
				"/home/cybdoom/DEV/id.net/config/locales/en.yml",
				"/home/cybdoom/DEV/id.net/app/views/accounts/registrations/new.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/layouts/home.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/accounts/sessions/_form.html.erb",
				"/home/cybdoom/DEV/id.net/app/controllers/application_controller.rb",
				"/home/cybdoom/DEV/id.net/app/views/accounts/sessions/new.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/accounts/new.html.erb",
				"/home/cybdoom/DEV/id.net/app/views/layouts/sign_in.html.erb",
				"/etc/hostname",
				"/home/cybdoom/Programs/elasticsearch-0.20.2/config/elasticsearch.yml",
				"/etc/host.conf",
				"/home/cybdoom/Programs/elasticsearch-0.20.2/config/logging.yml",
				"/etc/nginx/fastcgi.conf",
				"/usr/local/WowzaMediaServer-3.6.2/conf/log4j.properties",
				"/usr/local/WowzaMediaServer/conf/log4j.properties",
				"/home/cybdoom/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/cybdoom/Other/sublime_text_2.settings.json",
				"/home/cybdoom/.xinitrc",
				"/home/cybdoom/.Xdefaults",
				"/home/cybdoom/id.net/config/locales/en/login.yml",
				"/home/cybdoom/id.net/app/views/layouts/homepage.html.erb",
				"/home/cybdoom/id.net/app/views/accounts/sessions/_form.html.erb",
				"/home/cybdoom/id.net.ex/idnet-example-rails-3/config/settings.yml",
				"/home/cybdoom/id.net/app/helpers/application_helper.rb",
				"/home/cybdoom/id.net/app/views/layouts/sign_in.html.erb",
				"/home/cybdoom/id.net/app/views/welcome/index.erb",
				"/home/cybdoom/id.net/config/localeapp/ja.yml",
				"/home/cybdoom/id.net/config/locales/en/registration.yml",
				"/home/cybdoom/id.net/config/routes.rb",
				"/home/cybdoom/id.net/app/controllers/welcome_controller.rb",
				"/home/cybdoom/id.net/app/assets/stylesheets/partials/_general.css.scss",
				"/home/cybdoom/id.net/app/views/oauth/authorize.html.erb",
				"/home/cybdoom/id.net/config/locales/en/identity.yml",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/config/locales/ru.yml",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core/identity_form.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core/account.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core/identity.rb",
				"/home/cybdoom/id.net/app/views/widgets/register.html.erb",
				"/home/cybdoom/id.net/config/application.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/config/locales/en.yml",
				"/home/cybdoom/id.net/config/locales/en/authorization.yml",
				"/home/cybdoom/id.net/app/helpers/oauth_helper.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/services/idnet/core/identity_for_client_validator.rb",
				"/home/cybdoom/id.net/app/views/identities/_form.html.erb",
				"/home/cybdoom/id.net/app/helpers/widgets_helper.rb",
				"/home/cybdoom/id.net/app/views/widgets/login.html.erb",
				"/home/cybdoom/radio_hamelleon_attack.rb",
				"/home/cybdoom/reporting/app/models/role.rb",
				"/home/cybdoom/reporting/app/models/user.rb",
				"/home/cybdoom/id.net/log/localeapp.yml",
				"/home/cybdoom/id.net/config/initializers/localeapp.rb",
				"/home/cybdoom/id.net/config/app_config.rb",
				"/home/cybdoom/id.net/config/locale_flag_mapping.yml",
				"/home/cybdoom/id.net/config/deploy.rb",
				"/home/cybdoom/id.net/app/assets/stylesheets/partials/_popup.css.scss",
				"/home/cybdoom/id.net/app/views/certifications/cell/number.html.erb",
				"/home/cybdoom/id.net/app/assets/javascripts/main.js",
				"/home/cybdoom/id.net/app/assets/javascripts/validation.js",
				"/home/cybdoom/id.net/app/assets/javascripts/notifications.js",
				"/home/cybdoom/id.net/config/extras/nationalities.yml",
				"/home/cybdoom/id.net/config/extras/languages.yml",
				"/home/cybdoom/id.net/app/views/layouts/widgets.html.erb",
				"/home/cybdoom/id.net/spec/requests/oauth_controller_spec.rb",
				"/home/cybdoom/id.net/app/assets/stylesheets/widgets/_widgets.css.scss",
				"/home/cybdoom/id.net/app/views/certifications/index.html.erb",
				"/home/cybdoom/id.net/app/views/activities/_activity.html.erb",
				"/home/cybdoom/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/cybdoom/id.net/app/views/confirmations/_menu.html.erb",
				"/home/cybdoom/id.net/app/assets/stylesheets/partials/_confirmations.css.scss",
				"/home/cybdoom/id.net/app/helpers/certifications_helper.rb",
				"/home/cybdoom/id.net/spec/helpers/certifications_helper_spec.rb",
				"/home/cybdoom/id.net/app/controllers/application_controller.rb",
				"/home/cybdoom/id.net/app/views/confirmations/choose_way.html.erb",
				"/home/cybdoom/id.net/app/controllers/widgets_controller.rb",
				"/home/cybdoom/id.net/app/helpers/layouts_helper.rb",
				"/home/cybdoom/id.net/app/controllers/certifications_controller.rb",
				"/home/cybdoom/sf/streamfury/config/ms.yml",
				"/home/cybdoom/id.net/spec/controllers/certifications_controller_spec.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/api/config/routes.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/api/app/controllers/idnet/api/application_controller.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/api/app/controllers/idnet/api/profile_controller.rb",
				"/home/cybdoom/id.net/app/views/shared/_login_links.html.erb",
				"/home/cybdoom/id.net/coverage/.last_run.json",
				"/home/cybdoom/id.net/spec/requests/identities_controller_spec.rb",
				"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/sms_confirmable.rb",
				"/home/cybdoom/id.net/app/assets/javascripts/certifications.js",
				"/home/cybdoom/id.net/Gemfile",
				"/home/cybdoom/id.net/app/views/shared/_locale_select.html.erb",
				"/home/cybdoom/id.net/app/assets/stylesheets/application.css.scss",
				"/home/cybdoom/id.net/app/views/accounts/registrations/new.html.erb",
				"/home/cybdoom/id.net/app/views/devise/passwords/new.html.erb",
				"/home/cybdoom/id.net/app/views/accounts/confirmations/new.html.erb",
				"/home/cybdoom/.ssh/id_rsa.pub",
				"/home/cybdoom/id.net/.gitignore",
				"/home/cybdoom/id.net/app/views/oauth/choose_identity.html.erb",
				"/home/cybdoom/id.net/config/locales/devise.en.yml",
				"/home/cybdoom/id.net/config/locales/en/devise.yml",
				"/home/cybdoom/id.net/app/views/accounts/new.html.erb",
				"/home/cybdoom/id.net/config/locales/en.yml",
				"/home/cybdoom/id.net/app/views/layouts/admin.html.erb",
				"/home/cybdoom/id.net/app/views/shared/_header.html.erb",
				"/home/cybdoom/id.net/script/remove_defaults.rb",
				"/home/cybdoom/id.net/app/views/devise/shared/_links.erb",
				"/home/cybdoom/id.net/config/environments/staging.rb",
				"/home/cybdoom/id.net/app/views/application/_footer.html.erb",
				"/home/cybdoom/id.net/app/views/application/_identity_fields.html.erb",
				"/home/cybdoom/id.net/app/views/admins/sessions/new.html.erb"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/cybdoom/DEV/id.net",
					"/home/cybdoom/DEV/id.net/app/controllers",
					"/home/cybdoom/DEV/id.net/",
					"/home/cybdoom/DEV/id.net/app/controllers",
					"/etc/nginx",
					"/home/cybdoom/",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/localeapp-0.6.9",
					"/home/cybdoom/id.net/app/assets/javascripts",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/assets/stylesheets",
					"/home/cybdoom/id.net/app/assets",
					"/home/cybdoom/id.net",
					"/home/cybdoom/sf/",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.netconfirmed_account",
					"/home/cybdoom/id.net/app/assets/stylesheets",
					"/home/cybdoom/id.net/vendor/engines/idnet-engines/core/app/models/idnet/core",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views/accounts/sessions",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/views/accounts/sessions",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/views/accounts/sessions",
					"/home/cybdoom/id.net/app/views/widgets",
					"/home/cybdoom/id.net/app/views/oauth",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/app/views/",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/config/locales",
					"/home/cybdoom/id.net/config/locales/en",
					"/home/cybdoom/id.net",
					"/home/cybdoom/build/lightspark",
					"/home/cybdoom/build/lightspark/src",
					"/home/cybdoom/reporting/",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/config/locales/en",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net.ex",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/config/locales",
					"/home/cybdoom/id.net/app/views",
					"/home/cybdoom/id.net/config/locales/en",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/localeapp-0.6.9/",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/localeapp-0.6.9/lib/localeapp",
					"/home/cybdoom/id.net",
					"/",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/*.js",
					"/home/cybdoom/id.net/app/assets/javascripts",
					"/home/cybdoom/id.net/assets/javascripts",
					"/home/cybdoom/id.net/assets/javascript",
					"/home/cybdoom/id.net",
					"/home/cybdoom/.rvm",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/mail-2.5.4",
					"/home/cybdoom/.rvm/gems/ruby-1.9.3-p429/gems/devise-2.1.2",
					"/home/cybdoom/id.net/",
					"/home/cybdoom/id.net/Carmen.i18n_backend.append",
					"/home/cybdoom/id.net/app/",
					"/home/cybdoom/id.net/app/views/certifications",
					"/home/cybdoom/id.net/vendor",
					"",
					"<open folders>",
					"/home/cybdoom/id.net",
					"/home/cybdoom/id.net/app/controllers"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"wallpapers",
					"home",
					"login_or_create",
					"root",
					"confirm",
					"choose_la",
					"sign_in",
					"confirm",
					"create",
					"form",
					"homepage",
					"layout",
					"sign_in",
					"cluster",
					"location",
					"trim_",
					"default_line",
					"unmute",
					"locale_item_for",
					"hor_login_form",
					"render",
					"'accounts/se",
					"render 'accounts/se",
					"render :partial\nrender",
					"render :partial\nrender partial:",
					"render :partial, 'accounts",
					"render 'accounts/",
					"form",
					"yield",
					"lang_icons",
					"lang_list",
					"confirmation",
					"email",
					"validates :email",
					"email",
					"IdentityForClientValidator",
					"register",
					"f",
					"t('identity.",
					"tos",
					"can't be blank",
					"yml",
					"IDnet",
					"    ",
					"   ",
					"  ",
					"valida",
					"validat",
					"account_s",
					"space",
					"icon-signout",
					"destroy_accoun",
					"destroy",
					"icon-signout",
					"popup-header",
					"destroy_acc",
					"destroy_",
					"sign",
					"icon-signout",
					"popup-header",
					"icon",
					"icon-signout",
					"account_signed",
					"account_s",
					"logout",
					"logoot",
					"def authorization",
					"def admin",
					"admin_authorizations_path",
					"app_secret",
					"correct_mobile_number",
					"def check_identity",
					"def chek_identity",
					"trusted_d",
					"trusted",
					"area-code",
					"area_code",
					"HEAD",
					"confirmed_account",
					"should",
					"transfor",
					"box",
					"box fixed-size",
					"send",
					"current_number",
					"default",
					"default_pref",
					"prefixes",
					"country",
					"flash",
					"change",
					"HEAD",
					"signed_out",
					"Signed out successfully",
					"devise.sessions",
					"t('session.",
					"session.",
					"devise.session",
					"devise.sessoin",
					"devise.",
					"devise",
					"Signed out",
					"registration.text.register",
					"register_with_app",
					"devise.sessions.new",
					"registrations.forms",
					"sessions.sig",
					"sessions.",
					"tos",
					"default",
					"signed_out",
					"Signed out successfully",
					"signed_out",
					"sessions.signed_out",
					"Signed out successfully",
					"Login",
					"default",
					"render 'shared/locale_select'",
					"rendre 'shared/locale_select'",
					"default",
					"Add a new",
					"default",
					":default",
					"default:",
					"render 'shared/locale_select",
					"<!--%",
					"<!--",
					"default: {"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Searching",
					"-"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/cybdoom/DEV/streamfury"
				},
				{
					"path": "/home/cybdoom/DEV/camdolls"
				},
				{
					"path": "/home/cybdoom/DEV/camzap"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/etc/nginx/nginx.conf",
							"settings":
							{
								"buffer_size": 1759,
								"regions":
								{
								},
								"selection":
								[
									[
										1162,
										1162
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 525.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 160.0
			},
			"position": "0,0,0,0,0,0,19,1916,1076,1920,1080",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sms_c",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/sms_confirmable.rb"
					],
					[
						"widgets/",
						"app/views/widgets/register.html.erb"
					],
					[
						"app/views/widgets/l",
						"app/views/widgets/login.html.erb"
					],
					[
						"appl",
						"app/helpers/application_helper.rb"
					],
					[
						"login.ht",
						"app/views/widgets/login.html.erb"
					],
					[
						"sett",
						"vendor/engines/idnet-engines/core/config/settings.yml"
					],
					[
						"certifihelp",
						"app/helpers/certifications_helper.rb"
					],
					[
						"cer",
						"app/controllers/certifications_controller.rb"
					],
					[
						"sms_conf",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/sms_confirmable.rb"
					],
					[
						"en",
						"vendor/engines/idnet-engines/core/config/locales/en.yml"
					],
					[
						"confirmation_in",
						"vendor/engines/idnet-engines/core/app/views/idnet/core/mailer/confirmation_instructions.html.erb"
					],
					[
						"certification_spe",
						"vendor/engines/idnet-engines/core/spec/models/idnet/core/certification_spec.rb"
					],
					[
						"sertification_sear",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/certification_search.rb"
					],
					[
						"certifis",
						"spec/controllers/certifications_controller_spec.rb"
					],
					[
						"setup.",
						"lib/tasks/setup.rake"
					],
					[
						"mongo",
						"lib/tasks/mongo_test.rake"
					],
					[
						"certificationshel",
						"app/helpers/certifications_helper.rb"
					],
					[
						"numbe",
						"app/views/certifications/cell/number.html.erb"
					],
					[
						"",
						"Gemfile.lock"
					],
					[
						"gemfi",
						"Gemfile.lock"
					],
					[
						"devisab",
						"vendor/engines/idnet-engines/core/lib/autoloads/idnet/core/devisable.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 331.0,
			"status_bar_visible": true,
			"window_id": 58,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/cybdoom/id_net.sublime-project"
		]
	}
}
