{
   "apps": {
      "app_launcher": {
         "should_show_apps_page": false
      }
   },
   "browser": {
      "last_redirect_origin": ""
   },
   "extensions": {
      "app_launcher": {
         "should_show_apps_page": false
      }
   },
   "gl_renderer_string": "Gallium 0.4 on NVC1",
   "gl_vendor_string": "nouveau",
   "gl_version_string": "3.0 Mesa 9.1.1",
   "http_original_content_length": "6937312578",
   "http_received_content_length": "6937312578",
   "local_state": {
      "multiple_profile_prefs_version": 7
   },
   "ntp": {
      "promo_resource_cache_update": "1373377003.684557"
   },
   "plugins": {
      "metadata": {
         "adobe-flash-player": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "help_url": "https://support.google.com/chrome/?p=plugin_flash",
            "lang": "en-US",
            "matching_mime_types": [ "application/futuresplash" ],
            "mime_types": [ "application/futuresplash", "application/x-shockwave-flash" ],
            "name": "Adobe Flash Player",
            "url": "http://get.adobe.com/flashplayer/",
            "versions": [ {
               "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html",
               "status": "up_to_date",
               "version": "11.1.102"
            } ]
         },
         "google-chrome-pdf": {
            "group_name_matcher": "*Chrome PDF Viewer*",
            "name": "Chrome PDF Viewer",
            "versions": [ {
               "comment": "Google Chrome PDF has no version information.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "google-talk": {
            "group_name_matcher": "*Google Talk*",
            "name": "Google Talk",
            "versions": [ {
               "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "java-runtime-environment": {
            "displayurl": true,
            "group_name_matcher": "Java*",
            "help_url": "https://support.google.com/chrome/?p=plugin_java",
            "lang": "en-US",
            "mime_types": [ "application/x-java-applet", "application/x-java-applet,version=1.1", "application/x-java-applet,version=1.1.1", "application/x-java-applet,version=1.1.2", "application/x-java-applet,version=1.1.3", "application/x-java-applet,version=1.2", "application/x-java-applet,version=1.2.1", "application/x-java-applet,version=1.2.2", "application/x-java-applet,version=1.3", "application/x-java-applet,version=1.3.1", "application/x-java-applet,version=1.4", "application/x-java-applet,version=1.4.1", "application/x-java-applet,version=1.4.2", "application/x-java-applet,version=1.5", "application/x-java-applet,version=1.6", "application/x-java-applet,version=1.7", "application/x-java-bean", "application/x-java-bean,version=1.1", "application/x-java-bean,version=1.1.1", "application/x-java-bean,version=1.1.2", "application/x-java-bean,version=1.1.3", "application/x-java-bean,version=1.2", "application/x-java-bean,version=1.2.1", "application/x-java-bean,version=1.2.2", "application/x-java-bean,version=1.3", "application/x-java-bean,version=1.3.1", "application/x-java-bean,version=1.4", "application/x-java-bean,version=1.4.1", "application/x-java-bean,version=1.4.2", "application/x-java-bean,version=1.5", "application/x-java-bean,version=1.6", "application/x-java-bean,version=1.7", "application/x-java-vm" ],
            "name": "Java(TM)",
            "url": "http://java.com/download",
            "versions": [ {
               "status": "requires_authorization",
               "version": "1.6.0.39"
            }, {
               "status": "out_of_date",
               "version": "1.7"
            }, {
               "status": "requires_authorization",
               "version": "1.7.0.13"
            } ]
         },
         "lightspark": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "lang": "en-US",
            "matching_mime_types": [ "application/x-lightspark" ],
            "mime_types": [ "application/x-lightspark" ],
            "name": "Lightspark",
            "url": "https://launchpad.net/lightspark",
            "versions": [ {
               "status": "requires_authorization",
               "version": "0"
            } ]
         }
      },
      "resource_cache_update": "1373355458.611008"
   },
   "policy": {
      "last_statistics_update": "13017828998510722"
   },
   "profile": {
      "info_cache": {
         "Default": {
            "avatar_icon": "chrome://theme/IDR_PROFILE_AVATAR_0",
            "background_apps": false,
            "is_managed": false,
            "name": "First user",
            "user_name": ""
         }
      },
      "last_active_profiles": [ "Default" ],
      "last_used": "Default"
   },
   "promo": {
      "ntp_notification_promo": [ {
         "closed": true,
         "end": 0.0,
         "group": 0,
         "increment": 1,
         "increment_frequency": 0,
         "increment_max": 0,
         "max_views": 0,
         "num_groups": 100,
         "segment": 0,
         "start": 0.0,
         "text": "",
         "views": 0
      } ]
   },
   "protocol_handler": {
      "excluded_schemes": {
         "afp": true,
         "data": true,
         "disk": true,
         "disks": true,
         "file": true,
         "hcp": true,
         "javascript": true,
         "mailto": false,
         "ms-help": true,
         "news": false,
         "nntp": true,
         "shell": true,
         "snews": false,
         "vbscript": true,
         "view-source": true,
         "vnd": {
            "ms": {
               "radio": true
            }
         }
      }
   },
   "show-first-run-bubble-option": 0,
   "shutdown": {
      "num_processes": 0,
      "num_processes_slow": 0,
      "type": 0
   },
   "task_manager": {
      "window_placement": {
         "bottom": 1076,
         "left": 0,
         "maximized": false,
         "right": 956,
         "top": 19
      }
   },
   "uninstall_metrics": {
      "installation_date2": "1366110015",
      "launch_count": "156"
   },
   "user_experience_metrics": {
      "low_entropy_source": 1342,
      "session_id": 155,
      "stability": {
         "breakpad_registration_fail": 58,
         "breakpad_registration_ok": 0,
         "crash_count": 5,
         "debugger_not_present": 58,
         "debugger_present": 0,
         "exited_cleanly": true,
         "incomplete_session_end_count": 1,
         "last_timestamp_sec": "1373380745",
         "launch_count": 58,
         "launch_time_sec": "1373355395",
         "page_load_count": 0,
         "plugin_stats2": [ {
            "crashes": 0,
            "instances": 5995,
            "launches": 100,
            "loading_errors": 0,
            "name": "Shockwave Flash"
         }, {
            "crashes": 0,
            "instances": 6,
            "launches": 3,
            "loading_errors": 0,
            "name": "Screen Capture"
         }, {
            "crashes": 0,
            "instances": 3,
            "launches": 1,
            "loading_errors": 0,
            "name": "IcedTea-Web Plugin (using IcedTea-Web 1.4)"
         } ],
         "renderer_crash_count": 0,
         "renderer_hang_count": 0,
         "session_end_completed": false,
         "stats_buildtime": "1369482221",
         "stats_version": "27.0.1453.93-64-devel"
      }
   },
   "was": {
      "restarted": false
   }
}
